.featured__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.featured__card {
    background-color: var(--container-color);
    border-radius: 1rem;
    padding: 1.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}

.featured__card:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.featured__image {
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
}

.featured__image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.featured__platform {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: var(--smaller-font-size);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.featured__content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.featured__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.featured__date {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.featured__button {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--first-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.featured__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.featured__button:hover .featured__button-icon {
    transform: translate(0.25rem);
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .featured__container {
        grid-template-columns: 1fr;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .featured__container {
        grid-template-columns: 1fr;
    }
}
